# Doctor-Appointment-Booking-System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mediSlot/Controller/: AddDoctorSchedule.java  AddTreatmentPlan.java  CheckDate.java  ConfirmAppointment.java  DoctorLogin.java  DoctorRegestration.java  Logout.java  PatientLogin.java  PatientRegestration.java  UpdateDoctorSchedule.java
src/main/java/com/mediSlot/dao/: AppointmentDao.java  DoctorDao.java  DoctorScheduleDao.java  IDao.java  PatientDao.java  TreatmentPlanDao.java
src/main/java/com/mediSlot/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java  TreatmentPlan.java
src/main/java/com/mediSlot/service/: AppointmentService.java  DoctorScheduleService.java  DoctorService.java  IService.java  PatientService.java  TreatmentPlanService.java
src/main/java/com/mediSlot/util/: DBConnection.java  EmailSender.java  PasswordHashing.java
src/main/webapp/: about.jsp  appointment.jsp  appointmentSuggestDate.jsp  appointment_book.jsp  appointment_details.jsp  doctor_dashboard.jsp  doctor_login.jsp  doctor_regestration.jsp  doctor_schedule_update.jsp  error.jsp  index.jsp  manage_prescription.jsp  medical_history.jsp  medical_record.jsp  patient_dashboard.jsp  patient_login.jsp  patient_regestration.jsp  patients_appointment.jsp
